<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: linear-gradient(to right, #061e5e, #64aac4);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      .form-label {
        font-weight: bold;
      }

      .form-control {
        height: 45px;
        font-size: 16px;
      }

      .form-control:focus {
        border-color: #061e5e;
        box-shadow: 0 0 5px rgba(30, 184, 204, 0.5);
      }

      .btn-login {
        background-color: #64aac4;
        border: none;
        font-size: 18px;
        font-weight: bold;
      }

      .btn-login:hover {
        background-color: #061e5e;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h3 class="fw-bold mt-3">Sign in</h3>
      <form action="home.html" method="GET">
        <div class="mb-3 text-start">
          <label for="username" class="form-label">Username<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3 text-start">
          <label for="password" class="form-label">Password<span class="text-danger">*</span></label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-login w-100 text-white py-2">Sign in</button>
      </form>
    </div>
  </body>
</html>