<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>  
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: rgba(192, 192, 192, 0.7); 
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            text-align: center; 
        }
        hr {
            border-top: 2px solid black;
        }
        td ul {
            padding-left: 20px;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-label {
            flex: 2;
            font-weight: bold;
        }
        .info-separator {
            width: 20px;
            text-align: center;
            font-weight: bold;
        }
        .info-content {
            flex: 3;
        }
    </style>
</head>
<body style="background-image: url('https://c.wallhere.com/photos/d0/1a/anime_artwork-108219.jpg!d'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
    <h1 style="text-align: center; color: #ecf0f1; font-size: 50px;"><b>BIODATA DIRI</b></h1>
    <center>
        <table>
            <tr>
                <th colspan="2">PERSONAL</th>
                <th colspan="1" style="border-left: 2px solid black;">UNIVERSITAS</th>
            </tr>
            <tr>
                <td>
                    <img src="https://media.licdn.com/dms/image/v2/D5603AQHrJdOQFv729w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1707036585433?e=1750896000&v=beta&t=1m6L07zSWgi6jz9hE6t58MMYvm4BdmAi1tIdf-CVqHY" width="100px" height="150px">
                </td>
                
                <td width="500px">
                    <div class="info-row"><span class="info-label">Nama</span><span class="info-separator">:</span><span class="info-content">Rina Aprilia Putri Wulandari</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Alamat</span><span class="info-separator">:</span><span class="info-content">Grobogan, Jawa Tengah</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Email</span><span class="info-separator">:</span><span class="info-content"><a href="mailto:contact.rinaputriw15@gmail.com" style="color: black;">rinaputriw15@gmail.com</a></span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Agama</span><span class="info-separator">:</span><span class="info-content">Islam</span></div>
                </td>
                <td width="520px" style="border-left: 2px solid black;">
                    <div class="info-row"><span class="info-label">NIM</span><span class="info-separator">:</span><span class="info-content">220441100097</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Prodi</span><span class="info-separator">:</span><span class="info-content">Sistem Informasi</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Fakultas</span><span class="info-separator">:</span><span class="info-content">Teknik</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Universitas</span><span class="info-separator">:</span><span class="info-content">Trunojoyo Madura</span></div>
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th>RIWAYAT PENDIDIKAN</th>
                <th>PENGALAMAN ORGANISASI</th>
            </tr>
            <tr>
                <td>
                    <div class="info-row"><span class="info-label">SMA N 1 Kradenan</span><span class="info-separator">:</span><span class="info-content">MIPA</span></div>
                    <hr>
                    <div class="info-row"><span class="info-label">Universitas Trunojoyo Madura</span><span class="info-separator">:</span><span class="info-content">Sistem Informasi, Teknik</span></div>
                </td>
                <td style="border-left: 2px solid black;">
                    <ul>
                        <li>PMR WIRA SMA 1 Kradenan 2019-2021</li>
                        <li>Himpunan Mahasiswa Sistem Informasi 2024</li>
                        <li>Volunteer UTM TV 2024</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>